{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Project Main Submission Area (non- Confidential)\

\f1\b0\fs24 Report PDF\
Source Code TXT File\
Read Me\
\

\f0\b\fs28 Project Main Submission Area (Confidential)\

\f1\b0\fs24 Participant Information Guidance\
Firebase: I can provide you access to this as a viewer if you send me your email.\
\

\f0\b\fs28 Additional materials Submission (non-confidential Area)\

\f1\b0\fs24 CRC Cards\
Report DOCX\
Final Version UI Figma Design: https://www.figma.com/file/uxpLhnwKNCCAGxl2U3lYdU/Final-Version?type=design&node-id=0-1\
\
MediPill Logo Qualtrics Survey: \expnd0\expndtw0\kerning0
https://qfreeaccountssjc1.az1.qualtrics.com/jfe/form/SV_81CBotyOgdNHcgu\kerning1\expnd0\expndtw0 \
\
MediPill UI Development Qualtrics Survey: \expnd0\expndtw0\kerning0
https://qfreeaccountssjc1.az1.qualtrics.com/jfe/form/SV_7aiFD5NC29nV3tI\kerning1\expnd0\expndtw0 \
\
MediPill App Testing Qualtrics Survey: \expnd0\expndtw0\kerning0
https://qfreeaccountssjc1.az1.qualtrics.com/jfe/form/SV_3JKog8LFQMJt4jQ\kerning1\expnd0\expndtw0 \
\

\f0\b\fs28 Demonstration Video Submission (non-confidential Area)\

\f1\b0\fs24 Demonstration Video\
\
\
}