Project Main Submission Area (Non - Confidential)

Report PDF
Source Code TXT File
Read Me

# Project Main Submission Area (Confidential)
Participant Information Guidance
Firebase: I can provide you access to this as a viewer if you send me your email.

# Additional materials Submission (non-confidential Area)
CRC Cards
Report DOCX
Final Version UI Figma Design: https://www.figma.com/file/uxpLhnwKNCCAGxl2U3lYdU/Final-Version?type=design&node-id=0-1
MediPill Logo Qualtrics Survey: https://qfreeaccountssjc1.az1.qualtrics.com/jfe/form/SV_81CBotyOgdNHcgu
MediPill UI Development Qualtrics Survey: https://qfreeaccountssjc1.az1.qualtrics.com/jfe/form/SV_7aiFD5NC29nV3tI
MediPill App Testing Qualtrics Survey: https://qfreeaccountssjc1.az1.qualtrics.com/jfe/form/SV_3JKog8LFQMJt4jQ

# Demonstration Video Submission (non-confidential Area)
Demonstration Video


